<!--pages/index/index.wxml-->
<view class='container'>
  <swiper mode='aspectFill' indicator-dots="{{true}}" autoplay="true" interval="3500" duration="500" circular="true"
    indicator-color="rgba(0,0,0,0.2)" indicator-active-color="rgba(0,0,0,0.8)" class='swiper-banner'>
    <block wx:for="{{banner}}" wx:key='key'>
      <swiper-item data-id='{{item._id}}' data-itemid='{{item.itemId}}' data-status='{{item.status}}'>
        <image mode='aspectFill' src="{{item.img}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class="main">
    <view class='list'>
      <block wx:for='{{listData}}' wx:key="item">

        <view data-id='{{item._id}}' class='listItem' bindtap='toArticleDetail'>
          <image mode='aspectFill' class='itemImg' src='{{item.img}}'></image>
          <view class='itemText'>不老男神，每年都是18岁，求容颜不老术呀</view>
        </view>
      </block>
    </view>
    <view class="isEnd" wx:if="{{isEnd}}">没有更多了~</view>
  </view>

</view>